<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eid Mubarak</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="images/favicon" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="eid-message">
    <h1>Eid Mubarak</h1>
    <p>Wish you and your family an amazing Eid! On this day all I can ask Allah is to accept our prayers, sacrifices, good deeds, and always shower his blessing upon us.</p>
  </div>
</body>
</html>